<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PlaytestCards</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="mtg-tools/config/environment" content="%7B%22modulePrefix%22%3A%22mtg-tools%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/mtg-tools/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22mtg-tools%22%2C%22version%22%3A%220.0.0+221a4235%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/mtg-tools/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/mtg-tools/assets/mtg-tools-a4f6a8cb8d348cda243dc88152d87a18.css">

    
  </head>
  <body>
    

    <script src="/mtg-tools/assets/vendor-f9355dc03346c762d58c95bc5281c852.js"></script>
    <script src="/mtg-tools/assets/mtg-tools-b11c3f62439a5ea3f3e1c28ec772954d.js"></script>

    
  </body>
</html>
